{
  "name": "@wildcard-api/client",
  "version": "0.3.3",
  "description": "JavaScript Functions as API.",
  "main": "dist/index.js",
  "dependencies": {
    "@brillout/assert": "^0.2.1",
    "@brillout/fetch": "^0.1.2",
    "@brillout/json-s": "^0.1.4",
    "@lsos/donation-reminder": "^0.1.7"
  },
  "scripts": {
    "prepublishOnly": "parcel build dist/index.js --out-dir dist/umd --out-file wildcard-client.production.min.js --global wildcard"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "repository": "https://github.com/reframejs/wildcard-api",
  "publishConfig": {
    "access": "public"
  }
}
