{
  "private": true,
  "scripts": {
    "setup": "npm install yarn --no-save && (cd .. && yarn) && yarn",
    "setup-dev": "npm run setup && (cd .. && yarn link) && yarn link wildcard-api"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "knex": "^0.15.2",
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2",
    "sqlite3": "^4.0.3",
    "wildcard-api": "../"
  }
}
