{
  "name": "wildcard-api",
  "version": "0.4.0",
  "dependencies": {
    "@brillout/fetch": "^0.1.2",
    "@brillout/reassert": "^0.1.0",
    "chalk": "^2.4.2",
    "json-s": "^0.1.0"
  },
  "scripts": {
    "clean": "git clean -Xdf",
    "docs": "mdocs",
    "test": "node test/"
  },
  "devDependencies": {
    "@brillout/cli-theme": "^0.3.1",
    "@brillout/mdocs": "^0.1.24",
    "babel-polyfill": "^6.26.0",
    "glob": "^7.1.3",
    "hapi": "^18.1.0",
    "inert": "^5.1.2",
    "parcel-bundler": "^1.12.0",
    "puppeteer": "^1.13.0"
  },
  "description": "JavaScript Functions as API.",
  "repository": "https://github.com/reframejs/wildcard-api"
}
