{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "stripInternal": true,
    "composite": true,
    "strict": true
  },

  "references": [{ "path": "./src/client" }, { "path": "./src/server" }],

  // This is important; otherwise tsc will try
  // to compile the source 2x times
  "files": []
}
