{
  "name": "telefunc",
  "version": "0.0.24",
  "description": "Remote functions instead of GraphQL/REST. #NoAPI.",
  "repository": "https://github.com/telefunc/telefunc",
  "homepage": "https://lsos.org",
  "main": "index.js",
  "dependencies": {
    "@brillout/fetch": "^0.2.1",
    "@brillout/json-s": "^0.1.4",
    "@brillout/libassert": "^0.2.2",
    "@brillout/project-files": "^0.4.2",
    "@brillout/url-props": "^0.1.1",
    "@universal-adapter/express": "^0.8.0",
    "@universal-adapter/hapi": "^0.8.0",
    "@universal-adapter/koa": "^0.8.0",
    "cookie": "^0.4.1",
    "lsos": "^0.1.1"
  },
  "keywords": [
    "rpc",
    "api",
    "node-api",
    "graphql",
    "rest",
    "restful",
    "fullstack",
    "typescript"
  ]
}
